<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_pembeli"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/order"
        android:title="orders"
        android:icon="@drawable/ic_outline_shopping_bag_24"/>

    <item
        android:id="@+id/keranjang"
        android:title="Keranjang"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />

    <item
        android:id="@+id/akun_pembeli"
        android:title="account"
        android:icon="@drawable/ic_outline_account_circle_24"/>


</menu>