<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_penjuals"
        android:title="Atur Penjual"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

</menu>